#Creative Tab Name
itemGroup.TecTech=TecTech Interdimensional
itemGroup.EM=TecTech Elemental Matter

#Blocks
tile.quantumStuff.name=Квантовые вещи
tile.Eye of Harmony Renderer.name=Средство рендеринга "Глаз гармонии"

tile.quantumGlass.name=Квантовое стекло
tile.quantumGlass.desc.0=Плотное, но прозрачное
tile.quantumGlass.desc.1=Стеклянное и стильное

tile.reactorSim.name=Симулятор реактора
tile.reactorSim.desc.0=Решатель неопределенности реакции деления 9001
tile.reactorSim.desc.1=Взрывается, но не так сильно...

#Items
item.em.programmer.name=AVR-программист
item.em.programmer.desc.0=Текущий ПК
item.em.programmer.desc.1=Пробужденный
item.em.programmer.desc.2=Активный
item.em.programmer.desc.3=Отладка
item.em.programmer.desc.4=Задержка

item.em.debugContainer.name=Отладка EM-контейнера
item.em.debugContainer.desc.0=Содержит
item.em.debugContainer.desc.1=Контейнер для элементарной материи
item.em.debugContainer.desc.2=Щелкните правой кнопкой мыши по элементарным люкам
item.em.debugContainer.desc.3=---Неожиданная остановка---

item.em.definitionContainer.name=Подсказка к рецепту EM
item.em.definitionContainer.desc.0=Должно содержать
item.em.definitionContainer.desc.1=Подсказка к рецепту
item.em.definitionContainer.desc.2=---Неожиданная остановка---

item.em.definitionScanStorage.name=Хранилище EМ-сканов
item.em.definitionScanStorage.desc.0=Содержит результат сканирования
item.em.definitionScanStorage.desc.1=Использовать для чтения
item.em.definitionScanStorage.desc.2=Хранилище данных сканирования материи
item.em.definitionScanStorage.desc.3=---Неожиданная остановка---

item.em.constructable.name=Чертеж многоблочной машины
item.em.constructable.desc.0=Активирует конструкторский интерфейс
item.em.constructable.desc.1=Показывает детали многоблочной конструкции,
item.em.constructable.desc.2=просто используйте на многоблочном контроллере.
item.em.constructable.desc.3=(Используйте, присев, в креативе для создания)
item.em.constructable.desc.4=Количество влияет на уровень/режим/тип

item.em.EuMeterGT.name=GT ЕU счетчик
item.em.EuMeterGT.desc.0=Измеряет базовые данные, связанные с ЕU
item.em.EuMeterGT.desc.1=Просто щелкните правой кнопкой мыши по блокам.

item.em.frontRotate.name=Скренч с вращением спереди
item.em.frontRotate.desc.0=Активирует интерфейс вращения спереди
item.em.frontRotate.desc.1=Вращается только передняя панель,
item.em.frontRotate.desc.2=что позволяет вращать конструкцию.

item.em.parametrizerMemoryCard.name=Карта памяти параметризатора
item.em.parametrizerMemoryCard.name.paste=Карта памяти параметризатора (режим вставки)
item.em.parametrizerMemoryCard.name.copy=Карта памяти параметризатора (режим копирования)
item.em.parametrizerMemoryCard.desc.0=Сохраняет параметры
item.em.parametrizerMemoryCard.desc.1=Используйте на многоблочном контроллере для его настройки.
item.em.parametrizerMemoryCard.desc.2=Используйте в многоблочном контроллере для сохранения параметров.
item.em.parametrizerMemoryCard.desc.3=Нажмите правую кнопку мыши, присев, чтобы заблокировать/разблокировать

item.tm.teslaCoilCapacitor.0.name=LV Конденсатор Теслы
item.tm.teslaCoilCapacitor.1.name=MV Конденсатор Теслы
item.tm.teslaCoilCapacitor.2.name=HV Конденсатор Теслы
item.tm.teslaCoilCapacitor.3.name=EV Конденсатор Теслы
item.tm.teslaCoilCapacitor.4.name=IV Конденсатор Теслы
item.tm.teslaCoilCapacitor.5.name=LuV Конденсатор Теслы
item.tm.teslaCoilCapacitor.6.name=ZPM Конденсатор Теслы
item.tm.teslaCoilCapacitor.desc.0=Хранит
item.tm.teslaCoilCapacitor.desc.1=EU в башне Теслы в
item.tm.teslaCoilCapacitor.desc.2=И все же, этот сломанный предмет окунули в пряную воду!
item.tm.teslaCoilCapacitor.desc.3=Вставьте в Конденсаторный люк Башни Теслы.
item.tm.teslaCoilCapacitor.desc.4=Конденсаторы — это то же самое, что и батарейки, верно?

item.tm.itemTeslaComponent.0.name=Электрумовые обмотки Теслы
item.tm.itemTeslaComponent.1.name=Сверхпроводящие обмотки Тесла
item.tm.itemTeslaComponent.desc=Тесла-бойцам они нужны!

item.tm.teslaCover.0.name=Покрытие обмотки Теслы
item.tm.teslaCover.1.name=Покрытие обмотки Теслы - богатая версия
item.tm.teslaCover.desc.0=Тесла включает машины!
item.tm.teslaCover.desc.1=Тесла включает машины! (НО ГРОМЧЕ!!)
item.tm.teslaCover.desc.2=И все же, этот сломанный предмет окунули в пряную воду!
item.tm.teslaCover.desc.3=Используйте на машине сверху, чтобы активировать возможности Теслы.
item.tm.teslaCover.desc.4=Кто вообще, черт возьми, пользуется кабелями?

item.tm.teslaStaff.name=Посох Теслы
item.tm.teslaStaff.desc=Сила богов по прихоти смертного!

item.tm.enderfluidlinkcover.name=Покрытие жидкостной связи Края
item.tm.enderfluidlinkcover.desc.0=Жидкий Край включает машины!
item.tm.enderfluidlinkcover.desc.1=Используйте на любой стороне резервуара с жидкостью, чтобы связать его с Эндером
item.tm.enderfluidlinkcover.desc.2=Эндер резервуары такие лагучие

item.tm.powerpassupgradecover.name=Покрытие обновления передачи мощности
item.tm.powerpassupgradecover.desc.0=Добавьте функцию передачи мощности в мультиблоки TecTech
item.tm.powerpassupgradecover.desc.1=Активный трансформатор в банке??
item.tm.powerpassupgradecover.desc.2=Соедините их, как рождественские гирлянды!

#Death Messages
death.attack.microwaving=%1$s был обезвожен радиацией.
death.attack.microwaving.player=%1$s был обезвожен радиацией, сражаясь с %2$s.
death.attack.elementalPollution=%1$s курил не из той дырки.
death.attack.elementalPollution.player=%1$s курил не из той дырки, сражаясь с %2$s.
death.attack.subspace=%1$s был недоволен N-м измерением.
death.attack.subspace.player=%1$s был недоволен N-м измерением, сражаясь с %2$s.

#Machine hulls
gt.blockmachines.hull.tier.10.name=UEV Корпус механизма
gt.blockmachines.hull.tier.11.name=UIV Корпус механизма
gt.blockmachines.hull.tier.12.name=UMV Корпус механизма
gt.blockmachines.hull.tier.13.name=UXV Корпус механизма
gt.blockmachines.hull.tier.14.name=MAX Корпус механизма

#Transformers
gt.blockmachines.wetransformer.tier.00.name=Силовой трансформатор сверхнизкого напряжения
gt.blockmachines.wetransformer.tier.00.desc=LV -> ULV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.01.name=Силовой трансформатор низкого напряжения
gt.blockmachines.wetransformer.tier.01.desc=MV -> LV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.02.name=Силовой трансформатор среднего напряжения
gt.blockmachines.wetransformer.tier.02.desc=HV -> MV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.03.name=Силовой трансформатор высокого напряжения
gt.blockmachines.wetransformer.tier.03.desc=EV -> HV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.04.name=Экстремальный силовой трансформатор
gt.blockmachines.wetransformer.tier.04.desc=IV -> EV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.05.name=Безумный силовой трансформатор
gt.blockmachines.wetransformer.tier.05.desc=LuV -> IV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.06.name=Нелепый силовой трансформатор
gt.blockmachines.wetransformer.tier.06.desc=ZPM -> LuV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.07.name=Силовой трансформатор ZPM
gt.blockmachines.wetransformer.tier.07.desc=UV -> ZPM (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.08.name=Совершенный силовой трансформатор
gt.blockmachines.wetransformer.tier.08.desc=UHV -> UV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.09.name=Высококлассный силовой трансформатор
gt.blockmachines.wetransformer.tier.09.desc=UEV -> UHV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.10.name=Чрезвычайно совершенный силовой трансформатор
gt.blockmachines.wetransformer.tier.10.desc=UIV -> UEV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.11.name=Безумно мощный силовой трансформатор
gt.blockmachines.wetransformer.tier.11.desc=UMV -> UIV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.12.name=Мега-совершенный силовой трансформатор
gt.blockmachines.wetransformer.tier.12.desc=UXV -> UMV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.wetransformer.tier.13.name=Расширенный мега-совершенный силовой трансформатор
gt.blockmachines.wetransformer.tier.13.desc=MAX -> UXV (Используйте киянку, чтобы инвертировать)

gt.blockmachines.tt.transformer.tier.09.name=Высококлассный трансформатор
gt.blockmachines.tt.transformer.tier.09.desc=UEV -> UHV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.tt.transformer.tier.10.name=Чрезвычайно совершенный трансформатор
gt.blockmachines.tt.transformer.tier.10.desc=UIV -> UEV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.tt.transformer.tier.11.name=Безумно мощный трансформатор
gt.blockmachines.tt.transformer.tier.11.desc=UMV -> UIV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.tt.transformer.tier.12.name=Мега-совершенный трансформатор
gt.blockmachines.tt.transformer.tier.12.desc=UXV -> UMV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.tt.transformer.tier.13.name=Расширенный мега-совершенный трансформатор
gt.blockmachines.tt.transformer.tier.13.desc=MAX -> UXV (Используйте киянку, чтобы инвертировать)

gt.blockmachines.transformer.ha.tier.09.name=Высококлассный Hi-Amp трансформатор
gt.blockmachines.transformer.ha.tier.09.desc=UEV -> UHV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.transformer.ha.tier.10.name=Чрезвычайно совершенный Hi-Amp трансформатор
gt.blockmachines.transformer.ha.tier.10.desc=UIV -> UEV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.transformer.ha.tier.11.name=Безумно мощный Hi-Amp трансформатор
gt.blockmachines.transformer.ha.tier.11.desc=UMV -> UIV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.transformer.ha.tier.12.name=Мега-совершенный Hi-Amp трансформатор
gt.blockmachines.transformer.ha.tier.12.desc=UXV -> UMV (Используйте киянку, чтобы инвертировать)
gt.blockmachines.transformer.ha.tier.13.name=Расширенный мега-совершенный Hi-Amp трансформатор
gt.blockmachines.transformer.ha.tier.13.desc=MAX -> UXV (Используйте киянку, чтобы инвертировать)

#Hatches
tt.base.emhatch.desc.0=Максимальное количество стаков:
tt.base.emhatch.desc.1=Емкость стака:
tt.base.emhatch.desc.2=Разместите переливной люк позади, сверху или снизу,
tt.base.emhatch.desc.3=чтобы обеспечить защиту от переливания,
tt.base.emhatch.desc.4=пока этот блок не прикреплен к мультиблоку.
tt.base.emhatch.desc.5=Дальность транспортировки можно расширить по прямой
tt.base.emhatch.desc.6=линии до 15 блоков с помощью квантовых туннелей.
tt.base.emhatch.desc.7=Должно быть покрашено, чтобы работало

gt.blockmachines.hatch.emmuffler.tier.08.name=UV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.09.name=UHV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.10.name=UEV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.11.name=UIV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.12.name=UMV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.13.name=UXV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.desc.0=Удаляет излишки элементарной Материи
gt.blockmachines.hatch.emmuffler.desc.1=Массовая емкость
gt.blockmachines.hatch.emmuffler.desc.2=Скорость утилизации
gt.blockmachines.hatch.emmuffler.desc.3=НЕ ПРЕПЯТСТВУЙТЕ ВЫХОДУ!

gt.blockmachines.hatch.energymulti04.tier.05.name=IV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.05.name=IV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.05.name=IV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.06.name=LuV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.06.name=LuV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.06.name=LuV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.07.name=ZPM 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.07.name=ZPM 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.07.name=ZPM 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.08.name=UV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.08.name=UV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.08.name=UV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.09.name=UHV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.09.name=UHV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.09.name=UHV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.10.name=UEV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.10.name=UEV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.10.name=UEV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.11.name=UIV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.11.name=UIV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.11.name=UIV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.12.name=UMV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.12.name=UMV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.12.name=UMV 64А Энергетический люк
gt.blockmachines.hatch.energymulti04.tier.13.name=UXV 4А Энергетический люк
gt.blockmachines.hatch.energymulti16.tier.13.name=UXV 16А Энергетический люк
gt.blockmachines.hatch.energymulti64.tier.13.name=UXV 64А Энергетический люк
gt.blockmachines.hatch.energymulti.desc.0=Инжектор энергии на несколько ампер для мультиблоков
gt.blockmachines.hatch.energymulti.desc.1=Ампер в

achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.04=EV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.04=EV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.04=EV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.05=IV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.05=IV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.05=IV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.06=LuV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.06=LuV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.06=LuV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.07=ZPM 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.07=ZPM 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.07=ZPM 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.08=UV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.08=UV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.08=UV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.09=UHV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.09=UHV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.09=UHV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.10=UEV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.10=UEV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.10=UEV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.11=UIV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.11=UIV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.11=UIV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.12=UMV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.12=UMV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.12=UMV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.13=UXV 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.13=UXV 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.13=UXV 64A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.14=MAX 4A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.14=MAX 16A Беспроводной энергетический люк
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.14=MAX 64A Беспроводной энергетический люк

achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.04.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.04.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.04.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.05.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.05.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.05.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.06.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.06.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.06.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.07.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.07.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.07.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.08.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.08.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.08.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.09.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.09.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.09.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.10.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.10.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.10.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.11.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.11.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.11.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.12.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.12.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.12.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.13.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.13.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.13.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.14.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.14.desc=Мультиамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.14.desc=Мультиамперная беспроводная энергия!

gt.blockmachines.hatch.energywirelesstunnel1.tier.13.name=UXV 256A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel2.tier.13.name=UXV 1,024A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel3.tier.13.name=UXV 4,096A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel4.tier.13.name=UXV 16,384A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel5.tier.13.name=UXV 65,536A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel6.tier.13.name=UXV 262,144A Беспроводной энергетический люк
gt.blockmachines.hatch.energywirelesstunnel7.tier.13.name=UXV 1,048,576A Беспроводной энергетический люк

achievement.gt.blockmachines.hatch.energywirelesstunnel1.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel2.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel3.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel4.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel5.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel6.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!
achievement.gt.blockmachines.hatch.energywirelesstunnel7.tier.13.desc=Наконец-то высокоамперная беспроводная энергия!

gt.blockmachines.hatch.energytunnel1.tier.05.name=IV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.05.name=IV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.05.name=IV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.05.name=IV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.05.name=IV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.05.name=IV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.05.name=IV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.06.name=LuV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.06.name=LuV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.06.name=LuV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.06.name=LuV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.06.name=LuV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.06.name=LuV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.06.name=LuV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.07.name=ZPM 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.07.name=ZPM 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.07.name=ZPM 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.07.name=ZPM 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.07.name=ZPM 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.07.name=ZPM 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.07.name=ZPM 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.08.name=UV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.08.name=UV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.08.name=UV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.08.name=UV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.08.name=UV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.08.name=UV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.08.name=UV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.09.name=UHV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.09.name=UHV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.09.name=UHV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.09.name=UHV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.09.name=UHV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.09.name=UHV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.09.name=UHV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.10.name=UEV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.10.name=UEV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.10.name=UEV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.10.name=UEV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.10.name=UEV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.10.name=UEV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.10.name=UEV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.11.name=UIV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.11.name=UIV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.11.name=UIV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.11.name=UIV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.11.name=UIV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.11.name=UIV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.11.name=UIV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.12.name=UMV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.12.name=UMV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.12.name=UMV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.12.name=UMV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.12.name=UMV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.12.name=UMV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.12.name=UMV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel1.tier.13.name=UXV 256A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel2.tier.13.name=UXV 1,024A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel3.tier.13.name=UXV 4,096A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel4.tier.13.name=UXV 16,384A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel5.tier.13.name=UXV 65,536A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel6.tier.13.name=UXV 262,144A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel7.tier.13.name=UXV 1,048,576A/т Лазерный целевой люк
gt.blockmachines.hatch.energytunnel.tier.14.name=Легендарный лазерный целевой люк
gt.blockmachines.hatch.energytunnel.desc.0=Терминал подачи энергии для мультиблоков
gt.blockmachines.hatch.energytunnel.desc.1=Пропускная способность

gt.blockmachines.hatch.dynamomulti04.tier.05.name=IV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.05.name=IV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.05.name=IV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.06.name=LuV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.06.name=LuV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.06.name=LuV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.07.name=ZPM 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.07.name=ZPM 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.07.name=ZPM 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.08.name=UV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.08.name=UV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.08.name=UV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.09.name=UHV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.09.name=UHV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.09.name=UHV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.10.name=UEV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.10.name=UEV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.10.name=UEV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.11.name=UIV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.11.name=UIV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.11.name=UIV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.12.name=UMV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.12.name=UMV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.12.name=UMV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti04.tier.13.name=UXV 4A Динамо-люк
gt.blockmachines.hatch.dynamomulti16.tier.13.name=UXV 16A Динамо-люк
gt.blockmachines.hatch.dynamomulti64.tier.13.name=UXV 64A Динамо-люк
gt.blockmachines.hatch.dynamomulti.desc.0=Многоамперный экстрактор энергии для мультиблоков
gt.blockmachines.hatch.dynamomulti.desc.1=Выход ампер

gt.blockmachines.hatch.dynamotunnel1.tier.05.name=IV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.05.name=IV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.05.name=IV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.05.name=IV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.05.name=IV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.05.name=IV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.05.name=IV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.06.name=LuV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.06.name=LuV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.06.name=LuV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.06.name=LuV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.06.name=LuV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.06.name=LuV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.06.name=LuV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.07.name=ZPM 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.07.name=ZPM 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.07.name=ZPM 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.07.name=ZPM 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.07.name=ZPM 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.07.name=ZPM 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.07.name=ZPM 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.08.name=UV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.08.name=UV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.08.name=UV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.08.name=UV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.08.name=UV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.08.name=UV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.08.name=UV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.09.name=UHV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.09.name=UHV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.09.name=UHV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.09.name=UHV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.09.name=UHV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.09.name=UHV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.09.name=UHV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.10.name=UEV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.10.name=UEV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.10.name=UEV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.10.name=UEV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.10.name=UEV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.10.name=UEV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.10.name=UEV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.11.name=UIV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.11.name=UIV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.11.name=UIV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.11.name=UIV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.11.name=UIV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.11.name=UIV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.11.name=UIV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.12.name=UMV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.12.name=UMV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.12.name=UMV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.12.name=UMV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.12.name=UMV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.12.name=UMV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.12.name=UMV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel1.tier.13.name=UXV 256A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel2.tier.13.name=UXV 1,024A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel3.tier.13.name=UXV 4,096A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel4.tier.13.name=UXV 16,384A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel5.tier.13.name=UXV 65,536A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel6.tier.13.name=UXV 262,144A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel7.tier.13.name=UXV 1,048,576A/т Люк лазерного источника
gt.blockmachines.hatch.dynamotunnel.tier.14.name=Легендарный люк лазерного источника
gt.blockmachines.hatch.dynamotunnel.desc.0=Терминал отбора энергии для мультиблоков
gt.blockmachines.hatch.dynamotunnel.desc.1=Пропускная способность

gt.blockmachines.emin.tier.08.name=UV Элементарный входной люк
gt.blockmachines.emin.tier.09.name=UHV Элементарный входной люк
gt.blockmachines.emin.tier.10.name=UEV Элементарный входной люк
gt.blockmachines.emin.tier.11.name=UIV Элементарный входной люк
gt.blockmachines.emin.tier.12.name=UMV Элементарный входной люк
gt.blockmachines.emin.tier.13.name=UXV Элементарный входной люк
gt.blockmachines.emin.desc=Элементарный ввод для мультиблоков

gt.blockmachines.emout.tier.08.name=UV Элементарный выходной люк
gt.blockmachines.emout.tier.09.name=UHV Элементарный выходной люк
gt.blockmachines.emout.tier.10.name=UEV Элементарный выходной люк
gt.blockmachines.emout.tier.11.name=UIV Элементарный выходной люк
gt.blockmachines.emout.tier.12.name=UMV Элементарный выходной люк
gt.blockmachines.emout.tier.13.name=UXV Элементарный выходной люк
gt.blockmachines.emout.desc=Элементарный вывод для мультиблоков

#TODO change tier.05 to tier.04
gt.blockmachines.hatch.param.tier.05.name=Параметризатор
gt.blockmachines.hatch.param.tier.07.name=Параметризатор X
gt.blockmachines.hatch.param.tier.10.name=Параметризатор tXt
gt.blockmachines.hatch.param.desc.0=Для параметризации мультиблоков
gt.blockmachines.hatch.param.desc.1=E=mine*craft

gt.blockmachines.hatch.certain.tier.07.name=Решатель неопределенности
gt.blockmachines.hatch.certain.tier.10.name=Решатель неопределенности X
gt.blockmachines.hatch.certain.desc.0=Чувствуете уверенность или нет?
gt.blockmachines.hatch.certain.desc.1=Уравнение Шредингера в коробке

gt.blockmachines.hatch.datain.tier.07.name=Оптический ведомый коннектор
gt.blockmachines.hatch.datain.desc.0=Квантовый ввод данных для мультиблоков
gt.blockmachines.hatch.datain.desc.1=Высокоскоростной оптоволоконный коннектор.
gt.blockmachines.hatch.datain.desc.2=Должно быть покрашено, чтобы работало
gt.blockmachines.hatch.dataout.tier.07.name=Оптический главный коннектор
gt.blockmachines.hatch.dataout.desc.0=Вывод квантовых данных для мультиблоков
gt.blockmachines.hatch.dataout.desc.1=Высокоскоростной оптоволоконный коннектор.
gt.blockmachines.hatch.dataout.desc.2=Должно быть покрашено, чтобы работало

gt.blockmachines.hatch.datainass.tier.07.name=Ведомый коннектор сборочной линии
gt.blockmachines.hatch.datainass.desc.0=Ввод данных ItemStack для мультиблоков
gt.blockmachines.hatch.datainass.desc.1=Высокоскоростной оптоволоконный коннектор.
gt.blockmachines.hatch.datainass.desc.2=Должно быть покрашено, чтобы работало

gt.blockmachines.hatch.dataoutass.tier.07.name=Главный коннектор банка данных
gt.blockmachines.hatch.dataoutass.desc.0=Вывод данных ItemStack для мультиблоков
gt.blockmachines.hatch.dataoutass.desc.1=Высокоскоростной оптоволоконный коннектор.
gt.blockmachines.hatch.dataoutass.desc.2=Должно быть покрашено, чтобы работало

gt.blockmachines.hatch.rack.tier.08.name=Компьютерная стойка
gt.blockmachines.hatch.rack.desc.0=4-слотовая стойка
gt.blockmachines.hatch.rack.desc.1=Вмещает компьютерные компоненты
gt.blockmachines.hatch.holder.tier.09.name=Держатель предметов
gt.blockmachines.hatch.holder.desc.0=Для исследовательской станции
gt.blockmachines.hatch.holder.desc.1=Усовершенствованный удерживающий механизм!
gt.blockmachines.hatch.capacitor.tier.03.name=Конденсаторный люк
gt.blockmachines.hatch.capacitor.desc.0=Для башни Теслы
gt.blockmachines.hatch.capacitor.desc.1=Запасает энергию! (некоторое время)

#Casings
gt.blockcasingsNH.10.name=UEV Машинный каркас
gt.blockcasingsNH.11.name=UIV Машинный каркас
gt.blockcasingsNH.12.name=UMV Машинный каркас
gt.blockcasingsNH.13.name=UXV Машинный каркас
gt.blockcasingsNH.14.name=MAX Машинный каркас

gt.blockhintTT.desc.0=Помогает при строительстве
gt.blockhintTT.0.name=Подсказка 1 точка
gt.blockhintTT.1.name=Подсказка 2 точки
gt.blockhintTT.2.name=Подсказка 3 точки
gt.blockhintTT.3.name=Подсказка 4 точки
gt.blockhintTT.4.name=Подсказка 5 точек
gt.blockhintTT.5.name=Подсказка 6 точек
gt.blockhintTT.6.name=Подсказка 7 точек
gt.blockhintTT.7.name=Подсказка 8 точек
gt.blockhintTT.8.name=Подсказка 9 точек
gt.blockhintTT.9.name=Подсказка 10 точек
gt.blockhintTT.10.name=Подсказка 11 точек
gt.blockhintTT.11.name=Подсказка 12 точек
gt.blockhintTT.desc.1=Заполнитель для определенной группы.
gt.blockhintTT.12.name=Подсказка: общая
gt.blockhintTT.desc.2=Общий заполнитель.
gt.blockhintTT.13.name=Подсказка: воздух
gt.blockhintTT.desc.3=Убедитесь, что он содержит воздух.
gt.blockhintTT.14.name=Подсказка: нет воздуха
gt.blockhintTT.desc.4=Убедитесь, что он не содержит воздух.
gt.blockhintTT.15.name=Подсказка: ошибка
gt.blockhintTT.desc.5=ОШИБКА, чего ты ожидал?

gt.blockcasingsTT.0.name=Корпус высокой мощности
gt.blockcasingsTT.0.desc.0=Хорошо подходит для приложений с высокой мощностью.
gt.blockcasingsTT.0.desc.1=Уровень мощности растет!
gt.blockcasingsTT.1.name=Корпус компьютера
gt.blockcasingsTT.1.desc.0=Красивый и чистый корпус.
gt.blockcasingsTT.1.desc.1=Пыль может сломать его!?
gt.3blockcasingsTT.2.name=Компьютерное теплоотвод
gt.blockcasingsTT.2.desc.0=Воздухоотвод с фильтром.
gt.blockcasingsTT.2.desc.1=Идеально приглушенный звук!
gt.blockcasingsTT.3.name=Усовершенствованный корпус компьютера
gt.blockcasingsTT.3.desc.0=Содержит высокоскоростную шину
gt.blockcasingsTT.3.desc.1=в пару тысяч кубитов.
gt.blockcasingsTT.4.name=Молекулярный корпус
gt.blockcasingsTT.4.desc.0=Останавливает элементарные вещи.
gt.blockcasingsTT.4.desc.1=Излучение и эмоции тоже...
gt.blockcasingsTT.5.name=Усовершенствованный молекулярный корпус
gt.blockcasingsTT.5.desc.0=Охлаждение и стабилизация.
gt.blockcasingsTT.5.desc.1=Удобная станина.
gt.blockcasingsTT.6.name=Генератор поля сдерживания
gt.blockcasingsTT.6.desc.0=Создает поле, которое...
gt.blockcasingsTT.6.desc.1=может остановить даже сила носителей.
gt.blockcasingsTT.7.name=Молекулярная катушка
gt.blockcasingsTT.7.desc.0=Ну, она тоже что-то делает...
gt.blockcasingsTT.7.desc.1=[Используйте эту катушку!]
gt.blockcasingsTT.8.name=Полый корпус
gt.blockcasingsTT.8.desc.0=Усиленный ускорительный туннель.
gt.blockcasingsTT.8.desc.1=Самая продвинутая трубка.
gt.blockcasingsTT.9.name=Корпус, изменяющий пространство-время
gt.blockcasingsTT.9.desc.0=cвет больше не является пределом.
gt.blockcasingsTT.9.desc.1=Шатающаяся, шаткая, своевременная чушь.
gt.blockcasingsTT.10.name=Телепортационный корпус
gt.blockcasingsTT.10.desc.0=Удаленное подключение.
gt.blockcasingsTT.10.desc.1=Лучше потрогать палкой.
gt.blockcasingsTT.11.name=Генератор пространственных мостов
gt.blockcasingsTT.11.desc.0=Межпространственные операции.
gt.blockcasingsTT.11.desc.1=Вокруг Вселенной и других мест тоже.
gt.blockcasingsTT.12.name=Совершенный молекулярный корпус
gt.blockcasingsTT.12.desc.0=Максимум во всех отношениях.
gt.blockcasingsTT.12.desc.1=Я не знаю, чего он не может делать.
gt.blockcasingsTT.13.name=Усовершенствованный молекулярный корпус
gt.blockcasingsTT.13.desc.0=Более совершенен во всех отношениях.
gt.blockcasingsTT.13.desc.1=Я не знаю, что делаю!
gt.blockcasingsTT.14.name=Генератор поля абсолютного сдерживания
gt.blockcasingsTT.14.desc.0=Черная дыра...
gt.blockcasingsTT.14.desc.1=Ммм...
gt.blockcasingsTT.15.name=Стороны отладки
gt.blockcasingsTT.15.desc.0=Ленивый способ определения сторон.
gt.blockcasingsTT.15.desc.1=0, 1, 2, 3, 4, 5, 6?!

gt.blockcasingsBA0.0.name=Первичные обмотки Теслы из сплава красного камня
gt.blockcasingsBA0.1.name=MV Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.2.name=HV Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.3.name=EV Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.4.name=IV Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.5.name=LuV Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.9.name=ZPM Сверхпроводниковые первичные обмотки Теслы
gt.blockcasingsBA0.0.desc.0=Обрабатывает до
gt.blockcasingsBA0.0.desc.1=То, что один человек называет Богом, другой называет законами физики.
gt.blockcasingsBA0.6.name=Базовый корпус Теслы
gt.blockcasingsBA0.6.desc.0=Основа чудесного изобретения
gt.blockcasingsBA0.6.desc.1=оно живое, оно ЖИВОЕ!
gt.blockcasingsBA0.7.name=Тороидальный корпус Теслы
gt.blockcasingsBA0.7.desc.0=Изготовлен из тончайшей оловянной фольги!
gt.blockcasingsBA0.7.desc.1=Костюмы Фарадея могут появиться позже
gt.blockcasingsBA0.8.name=Вторичные обмотки Теслы
gt.blockcasingsBA0.8.desc.0=Берет питание от первичной обмотки
gt.blockcasingsBA0.8.desc.1=Кому не нужен эпоксидный мультиплекс 32К?

#Multiblocks
gt.blockmachines.multimachine.em.transformer.name=Активный трансформатор
gt.blockmachines.multimachine.em.transformer.hint=1 – Люки ввода-вывода энергии или корпус высокой мощности
gt.blockmachines.multimachine.em.transformer.desc.0=Блок управления Активным Трансформатором
gt.blockmachines.multimachine.em.transformer.desc.1=Может преобразовывать любое напряжение и обратно
gt.blockmachines.multimachine.em.transformer.desc.2=Потеря мощности всего 0,004%, ХАЙО!
gt.blockmachines.multimachine.em.transformer.desc.3=Взорвется, если сломается во время работы

gt.blockmachines.multimachine.tm.microwave.name=Микроволновая шлифовальная машина
gt.blockmachines.multimachine.tm.microwave.hint.0=1 – Классические люки или чистый корпус из нержавеющей стали
gt.blockmachines.multimachine.tm.microwave.hint.1=Также действует как воронка, поэтому дайте ему выходную шину
gt.blockmachines.multimachine.tm.microwave.desc.0=Блок управления микроволновой шлифовальной машины
gt.blockmachines.multimachine.tm.microwave.desc.1=Запускает таймер при включении
gt.blockmachines.multimachine.tm.microwave.desc.2=Пока таймер работает, все внутри машины получит урон
gt.blockmachines.multimachine.tm.microwave.desc.3=Машина также соберет любые предметы внутри себя
gt.blockmachines.multimachine.tm.microwave.desc.4=Может быть настроен с помощью параметризатора
gt.blockmachines.multimachine.tm.microwave.desc.5=(Не вставляйте иссушителя)
gt.blockmachines.multimachine.tm.microwave.cfgi.0=Настройка мощности
gt.blockmachines.multimachine.tm.microwave.cfgi.1=Настройка таймера
gt.blockmachines.multimachine.tm.microwave.cfgo.0=Значение таймера
gt.blockmachines.multimachine.tm.microwave.cfgo.1=Оставшееся время таймера

gt.blockmachines.multimachine.tm.teslaCoil.name=Башня Теслы
gt.blockmachines.multimachine.tm.teslaCoil.hint.0=1 - Классические люки, люки для конденсаторов или базовый корпус Теслы
gt.blockmachines.multimachine.tm.teslaCoil.hint.1=2 – Титановые рамки
gt.blockmachines.multimachine.tm.teslaCoil.desc.0=Блок управления для башни Теслы
gt.blockmachines.multimachine.tm.teslaCoil.desc.1=Используется для передачи энергии на крышки катушек Тесла и трансиверы Теслы
gt.blockmachines.multimachine.tm.teslaCoil.desc.2=Может питаться плазмой гелия/азота/радона для увеличения дальности действия
gt.blockmachines.multimachine.tm.teslaCoil.desc.3=Передаваемое напряжение зависит от используемого уровня Конденсатора Теслы
gt.blockmachines.multimachine.tm.teslaCoil.desc.4=Первичные обмотки Теслы должны быть как минимум того же уровня, что и Конденсатор Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.0=Низкая настройка гистерезиса
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.1=Высокая настройка гистерезиса
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.2=Настройка радиуса перемещения башни Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.3=Настройка радиуса передачи трансивера Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.4=Настройка радиуса передачи Теслы (покрытие)
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.5=Настройка выходного напряжения
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.6=Настройка выходного тока
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.7=Минимальная настройка времени сканирования
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.8=Настройка овердрайва
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.9=Неиспользованно
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.0=Отображение радиуса перемещения Башен Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.1=Отображение радиуса передачи трансивера Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.2=Отображение радиуса передачи Теслы (покрытие)
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.3=Отображение выходного напряжения
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.4=Отображение выходного тока
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.5=Отображение энергоемкости
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.6=Отображение накопленной энергии
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.7=Отображение энергетической фракции
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.8=Отображение времени сканирования

gt.blockmachines.multimachine.em.switch.name=Сетевой коммутатор с QoS
gt.blockmachines.multimachine.em.switch.hint=1 - Классические/Люки доступа к данным или Корпус компьютера
gt.blockmachines.multimachine.em.switch.desc.0=Блок управления сетевым коммутатором с QoS
gt.blockmachines.multimachine.em.switch.desc.1=Используется для маршрутизации и распределения вычислений
gt.blockmachines.multimachine.em.switch.desc.2=Требуется параметризатор для настройки


gt.blockmachines.multimachine.em.computer.name=Квантовый компьютер
gt.blockmachines.multimachine.em.computer.hint.0=1 - Классические/Люки доступа к данным или Корпус компьютера
gt.blockmachines.multimachine.em.computer.hint.1=2 — Люки для стойки или усовершенствованный корпус компьютера
gt.blockmachines.multimachine.em.computer.desc=Он нужен вам для обработки числа, указанного выше
gt.blockmachines.multimachine.em.computer.cfgi.0=Коэффициент разгона
gt.blockmachines.multimachine.em.computer.cfgi.1=Коэффициент перенапряжения
gt.blockmachines.multimachine.em.computer.cfgo.0=Текущий макс. нагрев
gt.blockmachines.multimachine.em.computer.cfgo.1=Произведенные вычисления
gt.blockmachines.multimachine.em.computer.desc.0=Блок управления квантовым компьютером
gt.blockmachines.multimachine.em.computer.desc.1=Используется для генерации вычислений (и тепла)

gt.blockmachines.multimachine.em.databank.name=База данных
gt.blockmachines.multimachine.em.databank.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.databank.hint.1=2 - Люк доступа к данным/основной люк базы данных или корпус компьютера.
gt.blockmachines.multimachine.em.databank.desc.0=Блок управления базой данных
gt.blockmachines.multimachine.em.databank.desc.1=Используется для снабжения сборочных линий большим количеством флешек
gt.blockmachines.multimachine.em.databank.desc.2=и предоставления нескольким сборочным линиям доступ к одной и той же флешке

gt.blockmachines.multimachine.em.junction.name=Распределитель материи
gt.blockmachines.multimachine.em.junction.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.junction.hint.1=2 – Элементарные люки или молекулярный корпус
gt.blockmachines.multimachine.em.junction.desc.0=Блок управления распределителем материи
gt.blockmachines.multimachine.em.junction.desc.1=Используется для маршрутизации и распределения элементарной материи
gt.blockmachines.multimachine.em.junction.desc.2=Требуется параметризатор для настройки

gt.blockmachines.multimachine.em.mattertoem.name=Квантизатор материи
gt.blockmachines.multimachine.em.mattertoem.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.mattertoem.hint.1=2 — Элементарный выходной люк
gt.blockmachines.multimachine.em.mattertoem.hint.2=3 - Элементарные переливные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.mattertoem.desc.0=Блок управления для квантизатора материи
gt.blockmachines.multimachine.em.mattertoem.desc.1=Преобразует предметы в их элементарную форму

gt.blockmachines.multimachine.em.emtomatter.name=Деквантизатор материи
gt.blockmachines.multimachine.em.emtomatter.hint.0=1 - Классические люки или корпуса повышенной мощности"
gt.blockmachines.multimachine.em.emtomatter.hint.1=2 - Элементарный входной люк
gt.blockmachines.multimachine.em.emtomatter.hint.2=3 - Элементарные переливные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.emtomatter.desc.0=Блок управления для деквантизатора материи
gt.blockmachines.multimachine.em.emtomatter.desc.1=Превращает элементарную материю обратно в предметы

gt.blockmachines.multimachine.em.emtoessentia.name=Деквантизатор эссенции
gt.blockmachines.multimachine.em.emtoessentia.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.emtoessentia.hint.1=2 - Элементарный входной люк
gt.blockmachines.multimachine.em.emtoessentia.hint.2=3 - Элементарные переливные люки или элементарные корпуса
gt.blockmachines.multimachine.em.emtoessentia.hint.3=Общее: что-то вроде хранилища эссенции
gt.blockmachines.multimachine.em.emtoessentia.desc.0=Блок управления для деквантизатора эссенции
gt.blockmachines.multimachine.em.emtoessentia.desc.1=Превращает элементарную материю обратно в эссенцию

gt.blockmachines.multimachine.em.essentiatoem.name=Квантизатор эссенции
gt.blockmachines.multimachine.em.essentiatoem.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.essentiatoem.hint.1=2 — Элементарный выходной люк
gt.blockmachines.multimachine.em.essentiatoem.hint.2=3 - Элементарные переливные люки или элементарные корпуса
gt.blockmachines.multimachine.em.essentiatoem.hint.3=Общее: что-то вроде хранилища эссенции
gt.blockmachines.multimachine.em.essentiatoem.desc.0=Блок управления для квантизатора эссенции
gt.blockmachines.multimachine.em.essentiatoem.desc.1=Преобразует эссенции в их элементарную форму

gt.blockmachines.multimachine.em.scanner.name=Элементарный сканер
gt.blockmachines.multimachine.em.scanner.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.scanner.hint.1=2 - Элементарные входные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.scanner.hint.2=3 - Элементарные выходные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.scanner.hint.3=4 - Элементарные переливные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.scanner.desc.0=Блок управления для элементарного сканера

gt.blockmachines.multimachine.em.research.name=Научно-исследовательская станция
gt.blockmachines.multimachine.em.research.hint.0=1 - Классический/Люки доступа к данным или корпуса компьютера
gt.blockmachines.multimachine.em.research.hint.1=2 - Люк держателя
gt.blockmachines.multimachine.em.research.desc.0=Блок управления для научно-исследовательской станции
gt.blockmachines.multimachine.em.research.desc.1=Используется для сканирования флешек для рецптов на сборочной линии
gt.blockmachines.multimachine.em.research.desc.2=Для работы необходимо снабдить компьютером вычисления
gt.blockmachines.multimachine.em.research.desc.3=Не потребляет предмет до тех пор, пока флешка не будет записана

gt.blockmachines.multimachine.em.collider.name=Коллайдер материи
gt.blockmachines.multimachine.em.collider.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.collider.hint.1=2 - Элементарные входные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.collider.hint.2=3 - Элементарные выходные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.collider.hint.3=4 - Элементарные переливные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.collider.hint.4=Общее: другой контроллер смотрит в противоположную сторону.
gt.blockmachines.multimachine.em.collider.desc.0=Блок управления для коллайдера материи
gt.blockmachines.multimachine.em.collider.desc.1=Для работы этой машины нужна зеркальная копия
gt.blockmachines.multimachine.em.collider.desc.2=Один должен быть установлен в «Режим предохранителя», а другой в «Режим столкновения».
gt.blockmachines.multimachine.em.collider.desc.3=Слияние двух элементарных материй, чтобы создать другую (и силу)
gt.blockmachines.multimachine.em.collider.mode.0=Режим: Предохранитель
gt.blockmachines.multimachine.em.collider.mode.1=Режим: Столкновение
gt.blockmachines.multimachine.em.collider.mode.2=Режим: Неопределенный
gt.blockmachines.multimachine.em.collider.mode.3=Текущие подчиненные...
gt.blockmachines.multimachine.em.collider.Structure.AdditionalCollider=Нужен еще один коллайдер материи, зеркальный аналог

gt.blockmachines.multimachine.em.infuser.name=Энергетический инфузор
gt.blockmachines.multimachine.em.infuser.hint=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.infuser.desc.0=Блок управления для энергетического буфера
gt.blockmachines.multimachine.em.infuser.desc.1=Может использоваться для зарядки предметов (без потерь)
gt.blockmachines.multimachine.em.infuser.desc.2=Можно кормить UU-материей для ремонта предметов
gt.blockmachines.multimachine.em.infuser.desc.3=Шина хранения не поддерживается
gt.blockmachines.multimachine.em.infuser.Structure.HighPowerCasing=Слой 1 и 5
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCoil=Слой 2 и 4
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCasing=Слой 3


gt.blockmachines.multimachine.em.processing.name=Квантовая обрабатывающая машина
gt.blockmachines.multimachine.em.processing.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.processing.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.processing.desc.0=Блок управления для квантовой обрабатывающей машины

gt.blockmachines.multimachine.em.crafter.name=Сборщик материи
gt.blockmachines.multimachine.em.crafter.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.crafter.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.crafter.desc.0=Блок управления для сборщика материи

gt.blockmachines.multimachine.em.stabilizer.name=Элементарный стабилизатор
gt.blockmachines.multimachine.em.stabilizer.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.stabilizer.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.stabilizer.desc.0=Блок управления для элементарного стабилизатора

gt.blockmachines.multimachine.em.wormhole.name=Червоточина
gt.blockmachines.multimachine.em.wormhole.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.wormhole.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.wormhole.desc.0=Блок управления для червоточины

gt.blockmachines.multimachine.em.decay.name=Генератор распада
gt.blockmachines.multimachine.em.decay.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.decay.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.decay.desc.0=Блок управления для генератора распада
gt.blockmachines.multimachine.em.decay.desc.1=Разлагает элементарную материю для получения энергии

gt.blockmachines.multimachine.em.decay.conf=Делитель Ампер

gt.blockmachines.multimachine.em.annihilation.name=Генератор уничтожения
gt.blockmachines.multimachine.em.annihilation.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.annihilation.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.annihilation.desc.0=Блок управления для генератора уничтожения

gt.blockmachines.multimachine.em.blackholegenerator.name=Генератор черных дыр
gt.blockmachines.multimachine.em.blackholegenerator.hint.0=1 - Классические люки или корпуса повышенной мощности
gt.blockmachines.multimachine.em.blackholegenerator.hint.1=2 - Элементарные люки или молекулярные корпуса
gt.blockmachines.multimachine.em.blackholegenerator.desc.0=Блок управления для генератора черных дыр
gt.blockmachines.multimachine.em.blackholegenerator.desc.1=Использует черную дыру для генерации энергии

# Eye of Harmony
achievement.gt.blockmachines.multimachine.em.eye_of_harmony=Блок управления Глазом Гармонии
achievement.gt.blockcasingsBA0.12=Ограниченная оболочка энергии бесконечного пространства-времени
gt.blockcasingsBA0.12.desc.0=Обеспечивает стабильный мост между областями пространства-времени.
achievement.gt.blockcasingsBA0.11=Усиленный корпус пространственной конструкции
gt.blockcasingsBA0.11.desc.0=Разработан для предотвращения пространственного сдвига из-за расширения внутреннего объема.
gt.blockcasingsBA0.11.desc.1=Может пережить хотя бы один большой взрыв, а может и два...
achievement.gt.blockcasingsBA0.10=Усиленный корпус временной конструкции
gt.blockcasingsBA0.10.desc.0=Устойчив к временному сдвигу из-за различий в замедлении времени.
gt.blockcasingsBA0.10.desc.1=Этот блок может прослужить вечность без какого-либо распада.


achievement.gt.spacetime_compression_field_generator.0=Грубый генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.1=Примитивный генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.2=Стабильный генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.3=Усовершенствованный генератор полей сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.4=Превосходный генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.5=Экзотический генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.6=Идеальный генератор поля сжатия пространства-времени
achievement.gt.spacetime_compression_field_generator.7=Генератор поля сжатия пространства-времени Типлера
achievement.gt.spacetime_compression_field_generator.8=Галлифрейский генератор полей сжатия пространства-времени

achievement.gt.time_acceleration_field_generator.0=Грубый генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.1=Примитивный генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.2=Стабильный генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.3=Усовершенствованный генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.4=Превосходный генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.5=Экзотический генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.6=Идеальный генератор поля замедления времени
achievement.gt.time_acceleration_field_generator.7=Генератор поля замедления времени Типлера
achievement.gt.time_acceleration_field_generator.8=Галлифрейский генератор поля замедления времени

achievement.gt.stabilisation_field_generator.0=Грубый генератор поля стабилизации
achievement.gt.stabilisation_field_generator.1=Примитивный генератор поля стабилизации
achievement.gt.stabilisation_field_generator.2=Стабильный генератор поля стабилизации
achievement.gt.stabilisation_field_generator.3=Усовершенствованный генератор поля стабилизации
achievement.gt.stabilisation_field_generator.4=Превосходный генератор поля стабилизации
achievement.gt.stabilisation_field_generator.5=Экзотический генератор поля стабилизации
achievement.gt.stabilisation_field_generator.6=Идеальный генератор поля стабилизации
achievement.gt.stabilisation_field_generator.7=Генератор поля стабилизации Типлера
achievement.gt.stabilisation_field_generator.8=Галлифрейский генератор поля стабилизации

# Optical Circuits
achievement.gt.metaitem.03.32155=Оптическая сборка процессоров
achievement.gt.metaitem.03.32156=Оптический компьютер
achievement.gt.metaitem.03.32157=Оптический мейнфрейм

# Parts
achievement.gt.metaitem.01.32017=Электродвигатель UIV
achievement.gt.metaitem.01.32021=Электрический поршень UIV
achievement.gt.metaitem.01.32025=Помпа UIV
achievement.gt.metaitem.01.32029=Конвейер UIV
achievement.gt.metaitem.01.32033=Роборука UIV
achievement.gt.metaitem.01.32037=Излучатель UIV
achievement.gt.metaitem.01.32041=Сенсор UIV
achievement.gt.metaitem.01.32045=Генератор роля UIV

achievement.gt.metaitem.01.32018=Электродвигатель UMV
achievement.gt.metaitem.01.32022=Электрический поршень UMV
achievement.gt.metaitem.01.32026=Помпа UMV
achievement.gt.metaitem.01.32030=Конвейер UMV
achievement.gt.metaitem.01.32034=Роборука UMV
achievement.gt.metaitem.01.32038=Излучатель UMV
achievement.gt.metaitem.01.32042=Сенсор UMV
achievement.gt.metaitem.01.32046=Генератор роля UMV

#Pipes
gt.blockmachines.pipe.elementalmatter.name=Квантовый "Туннель"
gt.blockmachines.pipe.elementalmatter.desc.0=Квантовое туннельное устройство.
gt.blockmachines.pipe.elementalmatter.desc.1=Не портал!!!
gt.blockmachines.pipe.elementalmatter.desc.2=Должно быть покрашено, чтобы работало
gt.blockmachines.pipe.elementalmatter.desc.3=Не пересекайте, не разделяйте и не поворачивайте

gt.blockmachines.pipe.energystream.name=Лазерная вакуумная трубка
gt.blockmachines.pipe.energystream.desc.0=Лазерное туннельное устройство.
gt.blockmachines.pipe.energystream.desc.1=Яркий вакуум!!!
gt.blockmachines.pipe.energystream.desc.2=Должно быть покрашено, чтобы работало
gt.blockmachines.pipe.energystream.desc.3=Не разделяйте и не поворачивайте

gt.blockmachines.pipe.datastream.name=Оптоволоконный кабель
gt.blockmachines.pipe.datastream.desc.0=Расширенная передача данных
gt.blockmachines.pipe.datastream.desc.1=Не смотри на луч!
gt.blockmachines.pipe.datastream.desc.2=Должно быть покрашено, чтобы работало
gt.blockmachines.pipe.datastream.desc.3=Не пересекайте и не разделяйте

gt.blockmachines.pipe.desc.4=Взрывобезопасно

#Single blocks
gt.blockmachines.machine.tt.ownerdetector.name=Детектор владельца
gt.blockmachines.machine.tt.ownerdetector.desc.0=Отвертка для изменения режима
gt.blockmachines.machine.tt.ownerdetector.desc.1=Ищет своего папу
gt.blockmachines.machine.tt.ownerdetector.desc.2=Издает сигнал, когда счастлив

gt.blockmachines.machine.tt.datareader.name=Считыватель данных
gt.blockmachines.machine.tt.datareader.desc.0=Читает флешки и сферы данных
gt.blockmachines.machine.tt.datareader.desc.1=Включите его и
gt.blockmachines.machine.tt.datareader.desc.2=Поместите хранилище данных в

gt.blockmachines.machine.tt.buck.05.name=Безумный бак-конвертер
gt.blockmachines.machine.tt.buck.06.name=Нелепый бак-конвертер
gt.blockmachines.machine.tt.buck.07.name=ZPM бак-конвертер
gt.blockmachines.machine.tt.buck.08.name=Совершенный бак-конвертер
gt.blockmachines.machine.tt.buck.09.name=Высококлассный бак-конвертер
gt.blockmachines.machine.tt.buck.10.name=Чрезвычайный бак-конвертер
gt.blockmachines.machine.tt.buck.11.name=Безумно совершеннный бак-конвертер
gt.blockmachines.machine.tt.buck.12.name=Мега совершеннный бак-конвертер
gt.blockmachines.machine.tt.buck.13.name=Расширенный мега совершеннный бак-конвертер
gt.blockmachines.machine.tt.buck.desc.0=Электронный регулятор напряжения
gt.blockmachines.machine.tt.buck.desc.1=Регулируемый понижающий трансформатор
gt.blockmachines.machine.tt.buck.desc.2=Импульсный источник питания...

gt.blockmachines.machine.tt.tesla.01.name=Базовый трансивер Теслы
gt.blockmachines.machine.tt.tesla.02.name=Улучшенный трансивер Теслы
gt.blockmachines.machine.tt.tesla.03.name=Эпический трансивер Теслы
gt.blockmachines.machine.tt.tesla.04.name=Совершенный трансивер Теслы
gt.blockmachines.machine.tt.tesla.05.name=Безумный трансивер Теслы
gt.blockmachines.machine.tt.tesla.desc.0=Ваша машина ввода-вывода Тесла по вашему выбору
gt.blockmachines.machine.tt.tesla.desc.1=Освещение печей для богатых

#Debug blocks
gt.blockmachines.debug.tt.pollutor.name=Отладка генератора загрязнений
gt.blockmachines.debug.tt.pollutor.desc.0=Черт, Дженни сломалась!
gt.blockmachines.debug.tt.pollutor.desc.1=Бесконечный производитель/потребитель
gt.blockmachines.debug.tt.pollutor.desc.2=Так я хотел один?
gt.blockmachines.debug.tt.data.name=Люк отладки данных
gt.blockmachines.debug.tt.data.desc.0=Квантовый вывод данных
gt.blockmachines.debug.tt.data.desc.1=Высокоскоростной оптоволоконный коннектор
gt.blockmachines.debug.tt.data.desc.2=Должно быть покрашено, чтобы работало
gt.blockmachines.debug.tt.maintenance.name=Люк для обслуживания с автоматической лентой
gt.blockmachines.debug.tt.maintenance.desc.0=Для автоматического обслуживания мультиблоков
gt.blockmachines.debug.tt.maintenance.desc.1=Исправляет все, кроме себя.
gt.blockmachines.debug.tt.maintenance.desc.2=Исправление - это для плебеев!
gt.blockmachines.debug.tt.genny.name=Отладка генератора энергии
gt.blockmachines.debug.tt.genny.desc.0=Сила из ничего
gt.blockmachines.debug.tt.genny.desc.1=Бесконечный производитель/потребитель
gt.blockmachines.debug.tt.genny.desc.2=Поскольку я хотел один...
gt.blockmachines.debug.tt.genny.desc.3=Переключите его в режим "Лазер" с помощью отвертки.
gt.blockmachines.debug.tt.writer.name=Автор структуры отладки
gt.blockmachines.debug.tt.writer.desc.0=Сканирует блоки вокруг
gt.blockmachines.debug.tt.writer.desc.1=Печатает код проверки структуры Multiblock NonTE
gt.blockmachines.debug.tt.writer.desc.2=Оси ABC выровнены по передней части машины

GT5U.gui.text.computing=§aВычисление
GT5U.gui.text.providing_data=§aПредоставление данных
GT5U.gui.text.routing=§aМаршрутизация
GT5U.gui.text.researching=§aИсследование
GT5U.gui.text.charging=§aЗарядка
GT5U.gui.text.microwaving=§aМикроволнование
GT5U.gui.text.no_routing=§7Не могу маршрутизировать
GT5U.gui.text.invalid_timer=§7Неверный таймер
GT5U.gui.text.no_research_item=§7Нет подходящего предмета для исследования
GT5U.gui.text.no_chargeable_item=§7Не заряжаемый предмет
GT5U.gui.text.no_computing=§7Не могу вычислить
GT5U.gui.text.no_data=§7Не могу вывести данные
GT5U.gui.text.no_planet_block=§7Отсутствует блок планеты
GT5U.gui.text.no_helium=§7Недостаточно гелия
GT5U.gui.text.no_hydrogen=§7Недостаточно водорода
GT5U.gui.text.invalid_hysteresis=§7Неверные настройки гистерезиса
GT5U.gui.text.invalid_transfer_radius=§7Неверные настройки радиуса передачи
GT5U.gui.text.invalid_voltage_setting=§7Неверная настройка напряжения
GT5U.gui.text.invalid_current_setting=§7Неверная текущая настройка
GT5U.gui.text.invalid_time_setting=§7Неверная настройка времени
GT5U.gui.text.invalid_overdrive_setting=§7Неверная настройка овердрайва

#Keywords and phrases
#Example: ID:3
tt.keyword.ID=ID
#Example: 32EU at 1A
tt.keyword.at=в
# Structure is too complex
tt.keyword.Structure.StructureTooComplex=Структура слишком сложна!
# Any X
tt.keyword.Structure.AnyComputerCasing=Любой компьютерный корпус
tt.keyword.Structure.AnyHighPowerCasing=Любой корпус высокой мощности
tt.keyword.Structure.AnyHighPowerCasing1D=Любой корпус высокой мощности с 1 точкой
tt.keyword.Structure.AnyHighPowerCasing2D=Любой корпус высокой мощности с 2 точками
tt.keyword.Structure.AnyHighPowerCasingFront=Любой корпус высокой мощности спереди
tt.keyword.Structure.AnyTeslaBaseCasingOuter=Любой внешний базовый корпус Теслы
tt.keyword.Structure.AnyComputerCasingFirstOrLastSlice=Любой корпус компьютера на первом или последнем срезе
tt.keyword.Structure.AnyComputerCasingBackMain=Любой корпус компьютера на задней стороне основного корпуса
tt.keyword.Structure.AnyAdvComputerCasingExceptOuter=Любой усовершенствованный корпус компьютера, кроме внешних
tt.keyword.Structure.AnyMolecularCasing=Любой молекулярный корпус
tt.keyword.Structure.AnyMolecularCasing2D=Любая молекулярная оболочка с 2 точками
tt.keyword.Structure.AnyMolecularCasing3D=Любая молекулярная оболочка с 3 точками
tt.keyword.Structure.AnyMolecularCasing4D=Любая молекулярная оболочка с 4 точками
tt.keyword.Structure.AnyOuterMolecularCasing3rd=Любая внешняя молекулярная оболочка на 3-м срезе
tt.keyword.Structure.AnyOuterMolecularCasing4th=Любая внешняя молекулярная оболочка на 4-м срезе
tt.keyword.Structure.AnyOuterMolecularCasing3rd4th=Любая внешняя молекулярная оболочка на 3-м или 4-м срезе
tt.keyword.Structure.AnyOuterCasingOnBottom=Любая внешняя оболочка нижнего слоя
# Optional
tt.keyword.Structure.Optional=(опционально)
# Placement specification
tt.keyword.Structure.FrontCenter=Спереди по центру
tt.keyword.Structure.BackCenter=Сзади по центру
tt.keyword.Structure.SideCenter=Сбоку по центру
tt.keyword.Structure.FrontCenter3rd=Передний 3-ий слой по центру
tt.keyword.Structure.CenterPillar=Центр переднего столба
tt.keyword.Structure.Center=По центру
# Additional structure components
tt.keyword.Structure.DataAccessHatch=Люк доступа к данным
tt.keyword.Structure.ElementalOutput=Элементарный выходной люк
tt.keyword.Structure.Elemental=Элементарный люк
tt.keyword.Structure.ElementalOverflow=Элементарный переливной люк
tt.keyword.Structure.ElementalInput=Элементарный входной люк
tt.keyword.Structure.EssentiaStorage=Хранилище эссенции
tt.keyword.Structure.DataConnector=Коннектор данных
tt.keyword.Structure.SuperconductingCoilBlock=Сверхпроводящий блок катушек
tt.keyword.Structure.StainlessSteelCasing=Корпус из нержавеющей стали


tt.keyphrase.Hint_Details=Подсказка, подробности

#debug boom
tt.keyword.BOOM=БУМ!
tt.keyword.Destination=Место назначения
tt.keyword.Weight=Масса
tt.keyword.Source=Источник
tt.keyword.Progress=Прогресс
tt.keyword.Computation=Вычисление
#Problemns as in maintanance issues
tt.keyword.Problems=Проблемы
tt.keyword.Efficiency=Эффективность
#Button that allows to pass power to other machines
tt.keyword.PowerPass=Пропускная мощность
#Button that vents EM
tt.keyword.SafeVoid=Безопасная пустота
tt.keyword.Parametrizer=Параметризатор
tt.keyword.Value=Значение
tt.keyword.Input=Ввод
tt.keyword.input=ввод
tt.keyword.output=вывод
tt.keyword.Status=Статус
tt.keyword.Content=Содержание
tt.keyword.PacketHistory=История пакетов

#Used when 0 Elemental Matter Stacks
tt.keyphrase.No_Stacks=Нет стаков
tt.keyphrase.Contains_EM=Содержит EM
tt.keyphrase.Contained_mass=Содержащаяся масса
tt.keyphrase.Mass_Disposal_speed=Скорость массовой утилизации
tt.keyphrase.Muffler_BOOM=Глушитель БУМ!
tt.keyphrase.Energy_Hatches=Энергетические люки
tt.keyphrase.Probably_uses=Вероятно, использует
tt.keyphrase.Probably_makes=Вероятно, делает
tt.keyphrase.Tier_Rating=Уровень рейтинга
tt.keyphrase.Amp_Rating=Рейтинг ампер
tt.keyphrase.Computation_Available=Доступно вычислений
tt.keyphrase.Computation_Remaining=Осталось вычислить
tt.keyphrase.Content_Stack_Count=Содержимое: количество стака
tt.keyphrase.Base_computation=Базовые вычисления
tt.keyphrase.After_overclocking=После разгона
tt.keyphrase.Heat_Accumulated=Накопленное тепло
tt.keyphrase.Running_interdimensional_scan=Запуск межпространственного сканирования
tt.keyphrase.Running_local_dimension_scan=Запуск сканирования локального измерения
tt.keyphrase.Overdrive_disengaged=Овердрайв отключен
tt.keyphrase.Overdrive_engaged=Овердрайв включен
tt.keyphrase.Hysteresis_high_set_to=Высокий гистерезис установлен на
tt.keyphrase.Hysteresis_low_set_to=Низкий гистерезис установлен на
tt.keyphrase.Tesla_radius_set_to=Радиус Теслы установлен на
tt.keyphrase.Sending_power=Отправка энергии
tt.keyphrase.Receiving_power=Получение энергии
tt.keyphrase.Stored_energy=Запасенная энергия
tt.keyphrase.Stored_EU=Хранится ЕU
tt.keyphrase.Average_IO=Средний ввод-вывод
tt.keyphrase.Average_IO_(max)=Напряжение ввода/вывода (макс.)
tt.keyphrase.Average_IO_max=Напряжение ввода/вывода макс.
tt.keyphrase.Amperage_IO_(max)=Сила тока ввода/вывода (макс.)
tt.keyphrase.Side_capabilities=Дополнительные возможности
tt.keyphrase.Ass_line_recipe=Рецепт сборочной линии

#OpenTurrets compatibility
tile.turretHeadEM.name=Турель элементарной материи
tile.turretBaseEM.name=Элементарный основа турели

#EM scan result
tt.keyword.scan.depth=Глубина
tt.keyword.scan.class=Тип
tt.keyword.scan.name=Имя
tt.keyword.scan.symbol=Символ

tt.keyword.scan.mass=Масса
tt.keyword.scan.count=Счет
tt.keyword.scan.amount=Количество
tt.keyword.scan.energy=Энергия
tt.keyword.scan.energyLevel=Энергетический уровень
tt.keyword.scan.charge=Заряд
tt.keyword.scan.life_mult=Множитель жизни
tt.keyword.scan.half_life=Период полураспада
tt.keyword.scan.life_time=Продолжительность жизни
tt.keyword.scan.age=Возраст
tt.keyphrase.scan.at_current_energy_level=На текущем уровне энергии
tt.keyword.scan.color=Бесцветно
tt.keyword.scan.colorless=Бесцветно
tt.keyword.scan.colored=Покрашено

tt.keyword.short.mass=M
tt.keyword.short.count=Qty
tt.keyword.short.amount=Qty
tt.keyword.short.energy=E
tt.keyword.short.energyLevel=EL
tt.keyword.short.charge=C
tt.keyword.short.time=T

tt.keyword.unit.mass=eV/c²
tt.keyword.unit.massFlux=eV/c²с
tt.keyword.unit.count=
tt.keyword.unit.mol=мол
tt.keyword.unit.itemMols=предмет(с)
tt.keyword.unit.mbMols=мв
tt.keyword.unit.energy=eV
tt.keyword.unit.charge=e
tt.keyword.unit.time=с
tt.keyword.unit.tick=т
#that the thing wont decay
tt.keyword.stable=СТАБИЛЬНО

#EM types
tt.keyword.Primitive=Примитив
tt.keyword.Element=Элемент
tt.keyword.Atom=Атом
tt.keyword.Isotope=Изотоп
tt.keyword.Boson=Бозон
tt.keyword.Fermion=Фермион
tt.keyword.GaugeBoson=Калибровочный бозон
tt.keyword.Meson=Мезон
tt.keyword.Baryon=Барион
tt.keyword.Tetraquark=Тетракварк
tt.keyword.Pentaquark=Пентакварк
tt.keyword.Hexaquark=Гексакварк
tt.keyword.Hadron=Адрон
tt.keyword.Neutrino=Нейтрино
tt.keyword.Quark=Кварк
tt.keyword.ScalarBoson=Скалярный бозон
#em definitions
tt.keyword.PrimitiveNBTERROR=NBT ОШИБКА
tt.keyword.PrimitiveNULLPOINTER=НУЛЕВОЙ УКАЗАТЕЛЬ
tt.keyword.PrimitiveSpace=Пространство
tt.keyword.PrimitivePresence=Присутствие
tt.keyword.PrimitiveMass=Материя
tt.keyword.PrimitiveDarkMass=Тёмная материя
tt.keyword.PrimitiveEnergy=Энергия
tt.keyword.PrimitiveDarkEnergy=Тёмная энергия
tt.keyword.PrimitiveMagic=Магия
tt.keyword.PrimitiveAntimagic=Антимагия
tt.keyword.Gluon=Глюон
tt.keyword.Photon=Фотон
tt.keyword.Weak0=Слабый
tt.keyword.WeakPlus=Слабый+
tt.keyword.WeakMinus=Слабый-
tt.keyword.Proton=Протон
tt.keyword.AntiProton=Антипротон
tt.keyword.Neutron=Нейтрон
tt.keyword.AntiNeutron=Антинейтрон
tt.keyword.Lepton=Лептон
tt.keyword.Electron=Электрон
tt.keyword.Muon=Мюон
tt.keyword.Tauon=Тауон
tt.keyword.Positron=Позитрон
tt.keyword.Antimuon=Антимюон
tt.keyword.Antitauon=Антитауон
tt.keyword.ElectronNeutrino=Электронное нейтрино
tt.keyword.MuonNeutrino=Мюонное нейтрино
tt.keyword.TauonNeutrino=Тауонное нейтрино
tt.keyword.PositronNeutrino=Позитрон-нейтрино
tt.keyword.AntimuonNeutrino=Антимюонное нейтрино
tt.keyword.AntitauonNeutrino=Антитауонное нейтрино
tt.keyword.QuarkUp=Ап
tt.keyword.QuarkCharm=Чарм
tt.keyword.QuarkTop=Топ
tt.keyword.QuarkDown=Даун
tt.keyword.QuarkStrange=Странный
tt.keyword.QuarkBottom=Низ
tt.keyword.QuarkAntiUp=Антиап
tt.keyword.QuarkAntiCharm=Античарм
tt.keyword.QuarkAntiTop=Антитоп
tt.keyword.QuarkAntiDown=Антидаун
tt.keyword.QuarkAntiStrange=Антистранный
tt.keyword.QuarkAntiBottom=Антиниз
tt.keyword.Higgs=Хиггс
#These are Thaumcraft aspects
tt.keyword.Air=Воздух
tt.keyword.Earth=Земля
tt.keyword.Fire=Огонь
tt.keyword.Water=Вода
tt.keyword.Order=Порядок
tt.keyword.Entropy=Энтропия
tt.keyword.Chaos=Хаос

tt.keyword.Primal=Первобытный
tt.keyword.Aspect=Аспект

tt.element.Neutronium=Нейтроний
tt.element.Hydrogen=Водород
tt.element.Helium=Гелий
tt.element.Lithium=Литий
tt.element.Beryllium=Бериллий
tt.element.Boron=Бор
tt.element.Carbon=Углерод
tt.element.Nitrogen=Азот
tt.element.Oxygen=Кислород
tt.element.Fluorine=Фтор
tt.element.Neon=Неон
tt.element.Sodium=Натрий
tt.element.Magnesium=Магний
tt.element.Aluminium=Алюминий
tt.element.Silicon=Кремний
tt.element.Phosphorus=Фосфор
tt.element.Sulfur=Сера
tt.element.Chlorine=Хлор
tt.element.Argon=Аргон
tt.element.Potassium=Калий
tt.element.Calcium=Кальций
tt.element.Scandium=Скандий
tt.element.Titanium=Титан
tt.element.Vanadium=Ванадий
tt.element.Chromium=Хром
tt.element.Manganese=Марганец
tt.element.Iron=Железо
tt.element.Cobalt=Кобальт
tt.element.Nickel=Никель
tt.element.Copper=Медь
tt.element.Zinc=Цинк
tt.element.Gallium=Галлий
tt.element.Germanium=Германий
tt.element.Arsenic=Мышьяк
tt.element.Selenium=Селен
tt.element.Bromine=Бром
tt.element.Krypton=Криптон
tt.element.Rubidium=Рубидий
tt.element.Strontium=Стронций
tt.element.Yttrium=Иттрий
tt.element.Zirconium=Цирконий
tt.element.Niobium=Ниобий
tt.element.Molybdenum=Молибден
tt.element.Technetium=Технеций
tt.element.Ruthenium=Рутений
tt.element.Rhodium=Родий
tt.element.Palladium=Палладий
tt.element.Silver=Серебро
tt.element.Cadmium=Кадмий
tt.element.Indium=Индий
tt.element.Tin=Олово
tt.element.Antimony=Сурьма
tt.element.Tellurium=Теллур
tt.element.Iodine=Йод
tt.element.Xenon=Ксенон
tt.element.Caesium=Цезий
tt.element.Barium=Барий
tt.element.Lanthanum=Лантан
tt.element.Cerium=Церий
tt.element.Praseodymium=Празеодим
tt.element.Neodymium=Неодим
tt.element.Promethium=Прометий
tt.element.Samarium=Самарий
tt.element.Europium=Европий
tt.element.Gadolinium=Гадолиний
tt.element.Terbium=Тербий
tt.element.Dysprosium=Диспрозий
tt.element.Holmium=Гольмий
tt.element.Erbium=Эрбий
tt.element.Thulium=Тулий
tt.element.Ytterbium=Иттербий
tt.element.Lutetium=Лютеций
tt.element.Hafnium=Гафний
tt.element.Tantalum=Тантал
tt.element.Tungsten=Вольфрам
tt.element.Rhenium=Рений
tt.element.Osmium=Осмий
tt.element.Iridium=Иридий
tt.element.Platinum=Платина
tt.element.Gold=Золото
tt.element.Mercury=Ртуть
tt.element.Thallium=Таллий
tt.element.Lead=Свинец
tt.element.Bismuth=Висмут
tt.element.Polonium=Полоний
tt.element.Astatine=Астат
tt.element.Radon=Радон
tt.element.Francium=Франций
tt.element.Radium=Радий
tt.element.Actinium=Актиний
tt.element.Thorium=Торий
tt.element.Protactinium=Протактиний
tt.element.Uranium=Уран
tt.element.Neptunium=Нептуний
tt.element.Plutonium=Плутоний
tt.element.Americium=Америций
tt.element.Curium=Кюрий
tt.element.Berkelium=Берклий
tt.element.Californium=Калифорний
tt.element.Einsteinium=Эйнштейний
tt.element.Fermium=Фермий
tt.element.Mendelevium=Менделевий
tt.element.Nobelium=Нобелий
tt.element.Lawrencium=Лоуренсий
tt.element.Rutherfordium=Резерфордий
tt.element.Dubnium=Дубний
tt.element.Seaborgium=Сиборгий
tt.element.Bohrium=Борий
tt.element.Hassium=Хассий
tt.element.Meitnerium=Мейтнерий
tt.element.Darmstadtium=Дармштадтий
tt.element.Roentgenium=Рентгений
tt.element.Copernicium=Коперниций
tt.element.Nihonium=Нихоний
tt.element.Flerovium=Флеровий
tt.element.Moscovium=Московий
tt.element.Livermorium=Ливерморий
tt.element.Tennessine=Теннесин
tt.element.Oganesson=Оганесон

tt.element.AntiNeutronium=Антинейтроний
tt.element.AntiHydrogen=Антиводород
tt.element.AntiHelium=Антигелий
tt.element.AntiLithium=Антилитий
tt.element.AntiBeryllium=Антибериллий
tt.element.AntiBoron=Антибор
tt.element.AntiCarbon=Антиуглерод
tt.element.AntiNitrogen=Антиазот
tt.element.AntiOxygen=Антикислород
tt.element.AntiFluorine=Антифтор
tt.element.AntiNeon=Антинеон
tt.element.AntiSodium=Антинатрий
tt.element.AntiMagnesium=Антимагний
tt.element.AntiAluminium=Антиалюминий
tt.element.AntiSilicon=Антикремний
tt.element.AntiPhosphorus=Антифосфор
tt.element.AntiSulfur=Антисера
tt.element.AntiChlorine=Антихлор
tt.element.AntiArgon=Антиаргон
tt.element.AntiPotassium=Антикалий
tt.element.AntiCalcium=Антикальций
tt.element.AntiScandium=Антискандий
tt.element.AntiTitanium=Антититан
tt.element.AntiVanadium=Антиванадий
tt.element.AntiChromium=Антихром
tt.element.AntiManganese=Антимарганец
tt.element.AntiIron=Антижелезо
tt.element.AntiCobalt=Антикобальт
tt.element.AntiNickel=Антиникель
tt.element.AntiCopper=Антимедь
tt.element.AntiZinc=Антицинк
tt.element.AntiGallium=Антигаллий
tt.element.AntiGermanium=Антигерманий
tt.element.AntiArsenic=Антимышьяк
tt.element.AntiSelenium=Антиселен
tt.element.AntiBromine=Антибром
tt.element.AntiKrypton=Антикриптон
tt.element.AntiRubidium=Антирубидий
tt.element.AntiStrontium=Антистронций
tt.element.AntiYttrium=Антииттрий
tt.element.AntiZirconium=Антицирконий
tt.element.AntiNiobium=Антиниобий
tt.element.AntiMolybdenum=Антимолибден
tt.element.AntiTechnetium=Антитехнеций
tt.element.AntiRuthenium=Антирутений
tt.element.AntiRhodium=Антиродий
tt.element.AntiPalladium=Антипалладий
tt.element.AntiSilver=Антисеребро
tt.element.AntiCadmium=Антикадмий
tt.element.AntiIndium=Антииндий
tt.element.AntiTin=Антиолово
tt.element.AntiAntimony=Антисурьма
tt.element.AntiTellurium=Антителлур
tt.element.AntiIodine=Антийод
tt.element.AntiXenon=Антиксенон
tt.element.AntiCaesium=Антицезий
tt.element.AntiBarium=Антибарий
tt.element.AntiLanthanum=Антилантан
tt.element.AntiCerium=Антицерий
tt.element.AntiPraseodymium=Антипразеодим
tt.element.AntiNeodymium=Антинеодим
tt.element.AntiPromethium=Антипрометий
tt.element.AntiSamarium=Антисамарий
tt.element.AntiEuropium=Антиевропий
tt.element.AntiGadolinium=Антигадолиний
tt.element.AntiTerbium=Антитербий
tt.element.AntiDysprosium=Антидиспрозий
tt.element.AntiHolmium=Антигольмий
tt.element.AntiErbium=Антиэрбий
tt.element.AntiThulium=Антитулий
tt.element.AntiYtterbium=Антииттербий
tt.element.AntiLutetium=Антилютеций
tt.element.AntiHafnium=Антигафний
tt.element.AntiTantalum=Антитантал
tt.element.AntiTungsten=Антивольфрам
tt.element.AntiRhenium=Антирений
tt.element.AntiOsmium=Антиосмий
tt.element.AntiIridium=Антииридий
tt.element.AntiPlatinum=Антиплатина
tt.element.AntiGold=Антизолото
tt.element.AntiMercury=Антиртуть
tt.element.AntiThallium=Антиталлий
tt.element.AntiLead=Антисвинец
tt.element.AntiBismuth=Антивисмут
tt.element.AntiPolonium=Антиполоний
tt.element.AntiAstatine=Антиастат
tt.element.AntiRadon=Антирадон
tt.element.AntiFrancium=Антифранций
tt.element.AntiRadium=Антирадий
tt.element.AntiActinium=Антиактиний
tt.element.AntiThorium=Антиторий
tt.element.AntiProtactinium=Антипротактиний
tt.element.AntiUranium=Антиуран
tt.element.AntiNeptunium=Антинептуний
tt.element.AntiPlutonium=Антиплутоний
tt.element.AntiAmericium=Антиамериций
tt.element.AntiCurium=Антикюрий
tt.element.AntiBerkelium=Антиберклий
tt.element.AntiCalifornium=Антикалифорний
tt.element.AntiEinsteinium=Антиэйнштейний
tt.element.AntiFermium=Антифермий
tt.element.AntiMendelevium=Антименделевий
tt.element.AntiNobelium=Антинобелий
tt.element.AntiLawrencium=Антилоуренсий
tt.element.AntiRutherfordium=Антирезерфордий
tt.element.AntiDubnium=Антидубний
tt.element.AntiSeaborgium=Антисиборгий
tt.element.AntiBohrium=Антиборий
tt.element.AntiHassium=Антихассий
tt.element.AntiMeitnerium=Антимейтнерий
tt.element.AntiDarmstadtium=Антидармштадтий
tt.element.AntiRoentgenium=Антирентгений
tt.element.AntiCopernicium=Антикоперниций
tt.element.AntiNihonium=Антинихоний
tt.element.AntiFlerovium=Антифлеровий
tt.element.AntiMoscovium=Антимосковий
tt.element.AntiLivermorium=Антиливерморий
tt.element.AntiTennessine=Антитеннисин
tt.element.AntiOganesson=Антиоганесон

tt.IUPAC.n=нил
tt.IUPAC.u=ун
tt.IUPAC.b=би
tt.IUPAC.t=три
tt.IUPAC.q=квадро
tt.IUPAC.p=пента
tt.IUPAC.h=гекса
tt.IUPAC.s=септо
tt.IUPAC.o=окто
tt.IUPAC.e=энн
tt.IUPAC.N=Нил
tt.IUPAC.U=Ун
tt.IUPAC.B=Би
tt.IUPAC.T=Три
tt.IUPAC.Q=Квадро
tt.IUPAC.P=Пента
tt.IUPAC.H=Гекса
tt.IUPAC.S=Септо
tt.IUPAC.O=Окто
tt.IUPAC.E=Энн
tt.IUPAC.ium=иум
tt.IUPAC.Anti=Анти
tt.keyword.Weird=*

tt.chat.debug.generator=Режим лазера: %s
